<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostNumber">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide Your Correct Member Number."
            android:textColor="#2e9f8e"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="29sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000503"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Enter Number"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:hint="member number"
            android:inputType="phone"/>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnReg"
            android:textColor="#000503"
            android:textStyle="bold"
            android:background="#b8edfa"
            android:text="Proceed" />

    </LinearLayout>

</GridLayout>